/* Reset CSS */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* root color */
:root {
  --main-bg-color: #f1f5f9;
  --close-to-white: #f8fafc;
  --grey: #9ca3af;
  --light-grey: #e5e7eb;
}

/* container */
.container {
  height: 100vh;
  width: 100vw;
  font-size: 32px;
  background-color: var(--main-bg-color);
}

/* header */
header {
  width: 75vw;
  height: 10vh;
  margin: auto;
  display: grid;
  grid-template:
    [row1-start] "logo gameStatus" 1.5fr[row1-end]
    / 40% 60%;
  padding: 0px 12.5vw;
}

header:hover {
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.3);
  background-color: var(--close-to-white);
}

.logo,
.gameStatus {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  grid-area: logo;
  font-weight: bold;
}

.gameStatus {
  grid-area: gameStatus;
  font-size: 0.9em;
}

.gameStatus > p {
  height: 5vh;
  width: 100%;
  background-color: var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
}
/* main */
main {
  padding-top: 50px;
  width: 80vw;
  height: 70vh;
  margin: auto;
  display: grid;
  grid-template:
    [row1-start] "player1Board player2Board" 1fr[row1-end]
    [row1-start] "importantButtons importantButtons" 10vh[row1-end]
    / 1fr 1fr;
  column-gap: 5vw;
}

.importantButtons {
  display: flex;
  align-items: center;
}

.restart {
  font-size: 0.8em;
  padding: 10px 20px;
  background-color: rgb(255, 0, 0, 0.4);
  color: black;
}

.restart:hover {
  background-color: rgb(255, 0, 0, 0.8);
  box-shadow: 10px 10px 20px rgb(255, 0, 0, 0.6);
  color: var(--close-to-white);
}

.gridBtn {
  font-size: 24px;
  border: none;
  background-color: var(--light-grey);
  color: black;
  font-weight: bold;
  border: 1px solid black;
}

.player1Board,
.player2Board {
  display: grid;
  grid-template-rows: repeat(10, minmax(10px, 1fr));
  grid-template-columns: repeat(10, minmax(10px, 1fr));
}

.player1Board {
  grid-area: player1Board;
}

.player2Board {
  grid-area: player2Board;
}

.importantButtons {
  grid-area: importantButtons;
}

.gridBtn {
  font-size: 1em;
  font-weight: bolder;
}

/* footer */
footer {
  width: 100%;
  height: 10vh;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--grey);
  font-size: 0.8em;
}
